<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' inline='true' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pw1QZ2d3vbDye55oEsQpe7kc' name='excel-direct.0qoks1p0ewwlz216z4fyi1elylqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samsung/Documents/CNPJ 35.092.075.0001-24/curso Data Science - Le Wagon/pw1QZ2d3vbDye55oEsQpe7kc.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qoks1p0ewwlz216z4fyi1elylqx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Total profit' datatype='boolean' name='[Calculation_852024799698419715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
        <aliases>
          <alias key='false' value='Not Profitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' default-format='C1033%' name='[Calculation_852024799712325636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per costumer' datatype='real' default-format='C1033%' name='[Calculation_852024799712923653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1969C88A0C444868A922B28CCD10E4D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_852024799698419715]' derivation='None' name='[none:Calculation_852024799698419715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Ação (Total profit,Category,MÊS(Order Date))' hidden='true' name='[Action (Total profit,Category,MÊS(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Total profit,MÊS(Order Date),Segment)' hidden='true' name='[Action (Total profit,MÊS(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:Region:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
      <datasources>
        <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
        <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]'>
        <groupfilter function='level-members' level='[usr:Calculation_852024799688986624:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Segment' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Product' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Product category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
            <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_852024799698419715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_852024799698419715]' derivation='None' name='[none:Calculation_852024799698419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_852024799698419715:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]' />
              <lod column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Segment:nk] * [federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Sales:qk])</rows>
        <cols>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive Overview - Profitability (All)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
            <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_852024799698419715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit per Order' datatype='real' default-format='C1033%' name='[Calculation_852024799712325636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per costumer' datatype='real' default-format='C1033%' name='[Calculation_852024799712923653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852024799712325636]' derivation='User' name='[usr:Calculation_852024799712325636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799712923653]' derivation='User' name='[usr:Calculation_852024799712923653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799712325636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799712923653:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799712325636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799712923653:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[:Measure Names]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
            <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_852024799698419715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Latitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' included-values='all' />
          <slices>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Country/Region:nk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Latitude (generated)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,Category,MÊS(Order Date))]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:State:nk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' />
              <lod column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:State:nk]' />
              <lod column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Country/Region:nk]' />
              <geometry column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit ratio:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Latitude (generated)]</rows>
        <cols>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
            <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_852024799698419715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_852024799698419715]' derivation='None' name='[none:Calculation_852024799698419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852024799698419715]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Total profit,MÊS(Order Date),Segment)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Action (Country/Region,State)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Calculation_852024799698419715:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Category:nk] * [federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[sum:Sales:qk])</rows>
        <cols>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
            <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[Tooltip (Country/Region,State)]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]</column>
            <column>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:City:nk]</rows>
        <cols>[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v'>
        <column caption='Profit ratio' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_852024799688986624]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_852024799688986624]' derivation='User' name='[usr:Calculation_852024799688986624:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='28' param='vert' w='98998' x='501' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='25' param='horz' w='98998' x='501' y='1047'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='23' param='horz' w='98998' x='501' y='1047'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='13' param='horz' w='98998' x='501' y='1047'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97906' id='11' w='98998' x='501' y='1047'>
                    <zone h='16754' id='5' name='Executive Overview - Profitability (All)' w='98998' x='501' y='1047'>
                    </zone>
                    <zone h='37566' id='10' name='Customer Segment' w='49498' x='501' y='61387'>
                    </zone>
                    <zone h='37566' id='17' name='Product category' w='49500' x='49999' y='61387'>
                    </zone>
                    <zone h='43586' id='26' name='Map' w='77621' x='501' y='17801'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43586' id='29' param='vert' w='21377' x='78122' y='17801'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9162' id='62' mode='dropdown' name='Map' param='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[none:Region:nk]' values='cascading' w='21377' x='78122' y='17801'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10078' id='33' name='Customer Segment' param='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[tmn:Order Date:qk]' values='all' w='21377' x='78122' y='26963'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7722' id='49' name='Map' param='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' values='database' w='21377' x='78122' y='37041'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='55' h='8246' id='32' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1k4sj7p1nz0ord1fkjyyl0o2nd6v].[usr:Calculation_852024799688986624:qk]' w='21377' x='78122' y='44763'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
